{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-VDI8KI5; Database = DB_DutTest; Trusted_Connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
